<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
	.box{
		height: 200px;
		width: 200px;
		border:1px solid #ccc;
		overflow: hidden;
		position: relative;
		top: 100px;
		left: 100px;
	}
	.border{
		position: absolute;
	   top: -100%;
	   left: 0px;
	   width: 100%;
	   height: 200%;
	   -webkit-transform: translateY(0px);   
	   transform: translateY(0px);
	   -webkit-transition:1s all ease;
	   transition:1s all ease;
	}
	.front{
    width: 100%;
    height: 50%;
    background: #ff0000;
  }
  
  .back{
    width: 100%;
    height: 50%;
   background: #00ff00;
 }
 .box:hover .border{
   -webkit-transform: translateY(50%);   
   transform: translateY(50%);
   -webkit-transition:1s all ease;
   transition:1s all ease;
 }

</style>
</head>
<body>
	<div class="box">
		<div class="border">
			<div class="back">back</div>
			<div class="front">front</div>
		</div>
	</div>
</body>
</html>